<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>



    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            scroll-behavior: smooth;
            background-color: black;
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: cover;
            overflow: scroll;
            white-space: normal;
        }

        .roww {
            overflow: auto;
            background-color: blue;
            display: flex;
        }

        @media screen and (max-width:650px) {
            .quicklogin {
                padding: 40px;
                position: relative;
                left: -150px;
                margin: 2%;
                width: 60%;
                overflow: auto;
            }

            body {
                width: 100%;
                display: block;
            }


            .roww { 
                justify-content: center;
                align-items: center;

                display: block;
            }

            .foot {
                width: 100%;
                display: block;
            }





        }

        h4 {
            position: relative;
            margin-left: 40px;
        }


        ul a {
            display: block;
            text-decoration: none;
        }


        .overlay {
            height: 0%;
            width: 100%;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1;
            position: fixed;
            transition: 0.6s;
            overflow-x: hidden;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .overlay-content {
            position: relative;
            width: 100%;
            text-align: center;
            top: 25%;
        }

        .overlay a {
            color: rgb(128, 128, 128);
            text-decoration: none;
            padding: 8px;
            display: block;
            font-size: 36px;
            transition: 0.4s;

        }

        .overlay a:hover,
        .overlay a:focus {
            color: whitesmoke;
        }

        .overlay .closebtn {
            right: 45px;
            top: 25px;
            position: absolute;
            font-size: 35px;
            cursor: pointer;
        }

        footer {
            text-align: center;
            background-color: rgb(28, 7, 131);
            clear: both;
            overflow: auto;
            color: steelblue;
            padding: 20px;
            font-family: monospace;
        }
    </style>

</head>

<body>
    <h2
        style="color:steelblue; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size:25px;">
        <span style="color:grey;"> <i class="fa-solid fa-box"> </i> new </span> E-vote </i> </h2>
    <hr style="border: 1px solid steelblue;" />
    <span style="font-size:20px; cursor:pointer; color:grey; font-family:Arial, Helvetica, sans-serif; "
        onclick="OpenNav()"> &#9776; Open </span>
    <div class="overlay" Id="Overlay">
        <a class="closebtn" onclick="closeNav()"> &times; </a>
        <div class="overlay-content">
            <a href="#"> Home </a>
            <a href="EventPg.html"> Academic events </a>
            <a href="regpage.html"> Sign Up </a>
            <a href="about.html"> About Us </a>
            <a href="#"> Feedback </a>
        </div>
    </div>

    <script>
        function OpenNav() {
            document.getElementById("Overlay").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("Overlay").style.height = "0%";
        }

    </script>
    <div class="quicklogin" style="min-height:350px; border-radius: 5px; box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2); padding:8px; text-align: center; overflow: auto; position:relative; color:steelblue; font-size: 20px;
 background-color:rgb(5, 7, 116); font-family:'Courier New', Courier, monospace; margin-left: 40%; border:none; ">
        <h2> Quick Login </h2> <br>
        <label>
            <b> <i class="fa-solid fa-user"></i> Username </i> </b>
            <input type="text" style="border-radius:10px; outline:none; padding:5px; margin:5px; border: none;"
                placeholder="@Username"> </input>
        </label> <br />
        <label> <b> <i class="fa-solid fa-key"></i> Password </b>
            <input type="password" style="border-radius:10px;  outline:none; border: none; padding:5px;  margin:5px"
                Id="checkbox" placeholder="Password"></input> <br />

            <input type="checkbox" style="border-radius:5px; padding:5px; margin:5px" onclick="checkpass()"> check
            password
            <script>
                function checkpass() {
                    var cb = document.getElementById("checkbox");

                    if (cb.type == "password") {
                        cb.type = "text";
                    }

                    else {
                        cb.type = "password"
                    }

                }
            </script>
            </input>

            <br />
            <br />
            <input type="button" value="Login"
                style="background-color:steelblue;  outline:none; color:lightgrey; padding:10px; border-radius: 6px;">
            </input>
            <p style="text-align:right"> Forgot password? <span> <a href="#" style="text-decoration:none; color: grey;">
                        Click Here </a></span></p>
    </div>


    <div style=" min-height:200px; line-height:0; overflow:auto; ">
        <h2
            style="color:steelblue; margin-left: 10%;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-top: 15%; font-size:60px;">
            My vote </h2>
        <h3
            style="color:grey; margin-left: 10%; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:40px;">
            My power </h3>
        <h4 style="color:grey">Let's Use it <span style="color:steelblue"> wisely! </span></h4>
    </div>

    <br />

    <div
        style="background-color: rgb(13, 9, 126); float:left; padding:10px; border-radius:5px; margin:2%; padding:10px;">
        <h4
            style="color:rgb(220, 227, 232);  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ">
            Subscribe to Newsletter </h4>
        <div style="display:flex; margin:0;">
            <input type="email" required style="padding:10px; border: none; border-radius:5px"
                placeholder="User@email.com">
            <input type="button"
                style="background-color:blue;  border:none; outline:none; color:white; border-radius:5px; padding:5px;"
                value="Subscribe"> </input> </input>
        </div>
    </div>
    <div style="min-height:190px; padding:10px; background-color:rgb(39, 23, 148); clear:both; ">
        <p
            style="color:white; font-size:16px; font-stretch:expanded; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight:light;">
            Get all your interesting news and updates about this citadel of learning if you subscribe to the school's
            newsletter
        <p
            style="color:white ; font-size:16px; font-stretch:expanded; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight:light;">
            We make this E-vote user frienddly and accessible to every users all over the world, we aim at giving the
            best voting processes and pure and undiluted outcome </p>
        </p>
    </div>
    <br />

    <div class="roww">
        <div class="foot" style="width:33.3%; padding:10px; float:center; text-align:center; color:white;">
            <h4 style="font-family:'Courier New', Courier, monospace ; text-align:center;"> Hotlines </h4>
            <ul>
                <a style="color: white ;" href="#"> (+234)8140242752</a>
                <a style="color: white ;" href="#"> Email</a>
                <a style="color: white ;" href="#"> Twitter/Fxcosmos </a>
                <a style="color: white ;" href="#"> Fb/AlfredAyo </a>

            </ul>
            <br />
        </div>


        <div class="foot" style="width:33.3%; padding:10px; float:center; text-align: center; color:white;">
            <h4 style="font-family:'Courier New', Courier, monospace ;"> Make more </h4>
            <ul>
                <a style="color: white ;" href="#"> (+234)8140242752</a>
                <a style="color: white ;" href="#"> Alfredchrisayo@gmail.com</a>
                <a style="color: white ;" href="#"> Twitter/Fxcosmos</a>
                <a style="color: white ;" href="#"> Fb/AlfredAyo</a>

            </ul>
            <br />
        </div>
        <div class="foot" style="width:33.3%; padding:10px; float:center; text-align: center; color:white;">
            <h4 style="font-family:'Courier New', Courier, monospace ;"> Address </h4>
            <ul>
                <a style="color: white ;" href="#"> (+234)8140242752</a>
                <a style="color: white ;" href="#"> Alfredchrisayo@gmail.com</a>
                <a style="color: white ;" href="#"> Twitter/Fxcosmos</a>
                <a style="color: white ;" href="#"> Fb/AlfredAyo</a>

            </ul>
            <br />
        </div>
    </div>
    <div class="roww">
        <div class="foot" style="width:33.3%; padding:10px; float:center; text-align: center; color:white;">
            <h4 style="font-family:'Courier New', Courier, monospace ;"> Further Enquiries </h4>
            <ul>
                <a style="color: white ;" href="#"> (+234)8140242752</a>
                <a style="color: white ;" href="#"> Alfredchrisayo@gmail.com</a>
                <a style="color: white ;" href="#"> Twitter/Fxcosmos</a>
                <a style="color: white ;" href="#"> Fb/AlfredAyo</a>

            </ul>
            <br />
        </div>

        <div class="foot" style="width:33.3%; padding:10px; float:center; text-align: center; color:white;">
            <h4 style="font-family:'Courier New', Courier, monospace ;"> About Us </h4>
            <ul>
                <a style="color: white ;" href="#"> (+234)8140242752</a>
                <a style="color: white ;" href="#"> Alfredchrisayo@gmail.com</a>
                <a style="color: white ;" href="#"> Twitter/Fxcosmos</a>
                <a style="color: white ;" href="#"> Fb/AlfredAyo</a>

            </ul>
            <br />
        </div>



    </div>

    <footer>
        <span> new E-vote &copy; 2022 </span>
    </footer>
</body>

</html>